<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>My Profile</h1>
    <p>Here there is an iframe!</p>
</div>

<div class="container">
    <div class="row">
        <iframe id="iframe" src="test-iframe.html" width="800px" height="600px"></iframe>
    </div>
</div>

<script>
    // Send a message to the child iframe
    var sendMessage = function(msg) {
        console.log(msg);
        document.getElementById('iframe').contentWindow.postMessage(msg, '*');
    };

    setTimeout(function () {
        sendMessage({
            'external_id': 12345,
            'external_token': 'n12j3njjn1b4h12b3j112n3jn213',
        });
    }, 1000);
</script>

</body>
</html>
