<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <p>This is iFrame. Marketing Solutions site</p>
    <p id="message"></p>
</div>

<script type="text/javascript">
    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        var msg = event.data;
        document.getElementById('message').innerHTML =
            'User external_id: ' + msg.external_id +
            '<br /><br />' +
            'User external_token: ' + msg.external_token;
    }
</script>

</body>
</html>